/**
 * For more details on how to configure Wrangler, refer to:
 * https://developers.cloudflare.com/workers/wrangler/configuration/
 */
{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "bodhak-backend",
  "main": "src/index.ts",
  "compatibility_date": "2025-10-11",
  // Enable Workers Logs (observability) so invocation logs and request/response
  // metadata are captured in both local dev and production previews.
  "observability": {
    "logs": {
      "enabled": true,
      // head_sampling_rate: 1 => 100% sampling for head-based sampling
      "head_sampling_rate": 1,
      // include invocation logs (request/response metadata)
      "invocation_logs": true,
      // persist logs in the Cloudflare logs store (if available)
      "persist": true,
    },
  },
  // Ensure preview URLs are enabled explicitly to avoid Wrangler warnings
  // NOTE: rate limits must be declared per-environment (not inherited). See
  // https://developers.cloudflare.com/workers/runtime-apis/bindings/rate-limit/
  // Environment-specific overrides. Use `wrangler dev --env dev` for local/dev testing
  // and `wrangler publish --env production` (or simply `wrangler publish`) for prod.
  // For secrets (GITHUB_TOKEN) run:
  //   wrangler secret put GITHUB_TOKEN --env dev
  //   wrangler secret put GITHUB_TOKEN --env production
  // Replace the placeholder database_id and repo names below with your real values.
  "env": {
    "dev": {
      "compatibility_date": "2025-10-11",
      // Also ensure observability is explicitly enabled for this env.
      "observability": {
        "logs": {
          "enabled": true,
          "head_sampling_rate": 1,
          "invocation_logs": true,
          "persist": true,
        },
      },
      "preview_urls": false,
      // Cloudflare rate limiting binding for dev environment
      "ratelimits": [
        {
          "name": "BODHAK_RATE_LIMITER",
          "namespace_id": "1001",
          "simple": { "limit": 60, "period": 60 },
        },
      ],
      "d1_databases": [
        {
          "binding": "bodhak",
          "database_name": "bodhak-dev",
          "database_id": "7fd65af4-ab1a-4d84-8ebd-0cbe4ed8937f",
        },
      ],
      // Do NOT store secrets or repo names in this file. Use Wrangler secrets:
      //   wrangler secret put GITHUB_TOKEN --env dev
      //   wrangler secret put GITHUB_REPO_OWNER --env dev
      //   wrangler secret put GITHUB_REPO_NAME --env dev
      // Your code reads `env.GITHUB_TOKEN`, `env.GITHUB_REPO_OWNER`, and `env.GITHUB_REPO_NAME`.
    },
    "production": {
      "compatibility_date": "2025-10-11",
      // Also ensure observability is explicitly enabled for production env.
      "observability": {
        "logs": {
          "enabled": true,
          "head_sampling_rate": 1,
          "invocation_logs": true,
          "persist": true,
        },
      },
      "preview_urls": false,
      // Cloudflare rate limiting binding for production environment
      "ratelimits": [
        {
          "name": "BODHAK_RATE_LIMITER",
          "namespace_id": "1001",
          "simple": { "limit": 60, "period": 60 },
        },
      ],
      "d1_databases": [
        {
          "binding": "bodhak",
          "database_name": "bodhak",
          "database_id": "94a3410f-9163-4d5c-bb0e-f318c5d701b4",
        },
      ],
      // Use Wrangler secrets for production config (do not commit):
      //   wrangler secret put GITHUB_TOKEN --env production
      //   wrangler secret put GITHUB_REPO_OWNER --env production
      //   wrangler secret put GITHUB_REPO_NAME --env production
    },
  },
  /**
   * Smart Placement
   * Docs: https://developers.cloudflare.com/workers/configuration/smart-placement/#smart-placement
   */
  // "placement": { "mode": "smart" }
  /**
   * Bindings
   * Bindings allow your Worker to interact with resources on the Cloudflare Developer Platform, including
   * databases, object storage, AI inference, real-time communication and more.
   * https://developers.cloudflare.com/workers/runtime-apis/bindings/
   */
  /**
   * Environment Variables
   * https://developers.cloudflare.com/workers/wrangler/configuration/#environment-variables
   */
  // "vars": { "MY_VARIABLE": "production_value" }
  /**
   * Note: Use secrets to store sensitive data.
   * https://developers.cloudflare.com/workers/configuration/secrets/
   */
  /**
   * Static Assets
   * https://developers.cloudflare.com/workers/static-assets/binding/
   */
  // "assets": { "directory": "./public/", "binding": "ASSETS" }
  /**
   * Service Bindings (communicate between multiple Workers)
   * https://developers.cloudflare.com/workers/wrangler/configuration/#service-bindings
   */
  // "services": [{ "binding": "MY_SERVICE", "service": "my-service" }]
}
